<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hornj.tictactoe.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/board" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target1"
        android:layout_marginTop="77dp"
        android:src="@drawable/blue_circle"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target2"
        android:src="@drawable/blue_circle"
        android:layout_alignBottom="@+id/target1"
        android:layout_centerHorizontal="true"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target3"
        android:src="@drawable/blue_circle"
        android:layout_alignTop="@+id/target2"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target6"
        android:layout_marginTop="77dp"
        android:src="@drawable/blue_circle"
        android:layout_below="@+id/target3"
        android:layout_alignLeft="@+id/target3"
        android:layout_alignStart="@+id/target3"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target5"
        android:src="@drawable/blue_circle"
        android:layout_alignTop="@+id/target6"
        android:layout_centerHorizontal="true"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target4"
        android:src="@drawable/blue_circle"
        android:layout_alignTop="@+id/target5"
        android:layout_alignLeft="@+id/target1"
        android:layout_alignStart="@+id/target1"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target7"
        android:src="@drawable/blue_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/target4"
        android:layout_alignStart="@+id/target4"
        android:layout_marginBottom="77dp"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target8"
        android:src="@drawable/blue_circle"
        android:layout_alignBottom="@+id/target7"
        android:layout_centerHorizontal="true"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/target9"
        android:src="@drawable/blue_circle"
        android:layout_alignBottom="@+id/target8"
        android:layout_alignLeft="@+id/target6"
        android:layout_alignStart="@+id/target6"
        android:onClick="makeMove" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x1"
        android:src="@drawable/x_red"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/target4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x2"
        android:src="@drawable/x_red"
        android:layout_alignTop="@+id/x1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x3"
        android:src="@drawable/x_red"
        android:layout_alignTop="@+id/x2"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginRight="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x6"
        android:src="@drawable/x_red"
        android:layout_below="@+id/x3"
        android:layout_alignLeft="@+id/x3"
        android:layout_alignStart="@+id/x3"
        android:layout_marginTop="31dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x9"
        android:src="@drawable/x_red"
        android:layout_below="@+id/x6"
        android:layout_alignLeft="@+id/x6"
        android:layout_alignStart="@+id/x6"
        android:layout_marginTop="35dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x8"
        android:src="@drawable/x_red"
        android:layout_alignTop="@+id/x9"
        android:layout_alignLeft="@+id/x2"
        android:layout_alignStart="@+id/x2"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x7"
        android:src="@drawable/x_red"
        android:layout_alignTop="@+id/x8"
        android:layout_alignLeft="@+id/x1"
        android:layout_alignStart="@+id/x1"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x4"
        android:src="@drawable/x_red"
        android:layout_above="@+id/x9"
        android:layout_alignLeft="@+id/x7"
        android:layout_alignStart="@+id/x7"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/x5"
        android:src="@drawable/x_red"
        android:layout_above="@+id/x9"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o1"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/x1"
        android:layout_alignLeft="@+id/x1"
        android:layout_alignStart="@+id/x1"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o2"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/x2"
        android:layout_alignLeft="@+id/x2"
        android:layout_alignStart="@+id/x2"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o3"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/x3"
        android:layout_alignLeft="@+id/x3"
        android:layout_alignStart="@+id/x3"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o4"
        android:src="@drawable/o_black"
        android:layout_above="@+id/x9"
        android:layout_alignLeft="@+id/x4"
        android:layout_alignStart="@+id/x4"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o5"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/x5"
        android:layout_alignLeft="@+id/x5"
        android:layout_alignStart="@+id/x5"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o6"
        android:src="@drawable/o_black"
        android:layout_above="@+id/x9"
        android:layout_alignLeft="@+id/x6"
        android:layout_alignStart="@+id/x6"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o7"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/target7"
        android:layout_alignLeft="@+id/x7"
        android:layout_alignStart="@+id/x7"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o8"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/target8"
        android:layout_alignLeft="@+id/x8"
        android:layout_alignStart="@+id/x8"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/o9"
        android:src="@drawable/o_black"
        android:layout_alignTop="@+id/target9"
        android:layout_alignLeft="@+id/x9"
        android:layout_alignStart="@+id/x9"
        android:visibility="invisible" />

</RelativeLayout>
